<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>RAD</title>
	<link rel="stylesheet" href="Story1.css">
</head>
<body>
	<img src="RAD.jpg" width="150">
	<h1>Raul Arrafi Delfarra</h1>
	<h3>Universitas Indonesia</h3>
	<h3>1806205142</h3>
	<hr>
	<p>Welcome to my first website! I am an undergraduate student with a demonstrated history of working in the information technology and services industry organization. Skilled in Python (Programming Language), Java (Programming Language), Microsoft Excel, Microsoft Word, Microsoft Office, and Microsoft PowerPoint. I love doing sports, reading, watching film, eating, and playing FIFA.</p>
</body>
</html>